<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='@executable_path/../Frameworks/GlyphsKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<struct type='{_GSGlyphMetrics=&quot;width&quot;f&quot;ascender&quot;f&quot;capHeight&quot;f&quot;descender&quot;f&quot;xHeight&quot;f&quot;italicAngle&quot;f&quot;vertWidth&quot;f}' name='GSGlyphMetrics' type64='{_GSGlyphMetrics=&quot;width&quot;d&quot;ascender&quot;d&quot;capHeight&quot;d&quot;descender&quot;d&quot;xHeight&quot;d&quot;italicAngle&quot;d&quot;vertWidth&quot;d}'/>
<enum name='Align' value='2'/>
<enum name='Auto' value64='9223372036854775807' value='2147483647'/>
<enum name='BaseAnchor' value='0'/>
<enum name='Bold' value='2'/>
<enum name='BoldCondensed' value='7'/>
<enum name='BoldExtended' value='8'/>
<enum name='BottomGhost' value='1'/>
<enum name='CLICK_TOLERANCE' value='4.0'/>
<enum name='CURVE' value='35'/>
<enum name='Condensed' value='3'/>
<enum name='Diagonal' value='4'/>
<enum name='Extended' value='4'/>
<enum name='GSAnnotationTypeArrow' value='2'/>
<enum name='GSAnnotationTypeCircle' value='3'/>
<enum name='GSAnnotationTypeMinus' value='5'/>
<enum name='GSAnnotationTypePlus' value='4'/>
<enum name='GSAnnotationTypeSelect' value='0'/>
<enum name='GSAnnotationTypeText' value='1'/>
<enum name='GSBottomCenter' value='1'/>
<enum name='GSBottomLeft' value='0'/>
<enum name='GSBottomRight' value='2'/>
<enum name='GSCenterCenter' value='4'/>
<enum name='GSCenterLeft' value='3'/>
<enum name='GSCenterRight' value='5'/>
<enum name='GSClockWise' value='1'/>
<enum name='GSCounterClockWise' value='-1'/>
<enum name='GSKerningContextual' value='2'/>
<enum name='GSKerningNormal' value='1'/>
<enum name='GSTopCenter' value='7'/>
<enum name='GSTopLeft' value='6'/>
<enum name='GSTopRight' value='8'/>
<enum name='GSWritingDirectionLeftToRight' value='0'/>
<enum name='GSWritingDirectionNatural' value='-1'/>
<enum name='GSWritingDirectionRightToLeft' value='1'/>
<enum name='GSWritingDirectionVerticalToLeft' value='2'/>
<enum name='GSWritingDirectionVerticalToRight' value='3'/>
<enum name='INArrowStyle' value='0'/>
<enum name='INCircleStyle' value='1'/>
<enum name='INDiamondStyle' value='3'/>
<enum name='INOpenArrowStyle' value='2'/>
<enum name='INPointYArrowStyle' value='4'/>
<enum name='Interpolate' value='3'/>
<enum name='LINE' value='1'/>
<enum name='Light' value='1'/>
<enum name='LightCondensed' value='5'/>
<enum name='LightExtended' value='6'/>
<enum name='MOVE' value='17'/>
<enum name='MarkAnchor' value='1'/>
<enum name='NoFigures' value='1'/>
<enum name='NotTested' value='0'/>
<enum name='OFFCURVE' value='65'/>
<enum name='ONTOP' value='1'/>
<enum name='PARALLEL' value='2'/>
<enum name='Regular' value='0'/>
<enum name='SHARP' value='0'/>
<enum name='SMOOTH' value='4096'/>
<enum name='SPECIAL' value='8192'/>
<enum name='Stem' value='0'/>
<enum name='Tag' value='-2'/>
<enum name='TopGhost' value='-1'/>
<enum name='editTools' value='20'/>
<function name='GSAddPoints' inline='true'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSAngleBetweenVectors'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='d'/>
</function>
<function name='GSAngleOfVector'>
<arg type64='{CGPoint=dd}'/>
<retval type64='d'/>
</function>
<function name='GSComputeInflexion'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type='@'/>
</function>
<function name='GSDistanceOfPointFromCurve'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='d'/>
</function>
<function name='GSDistanceOfPointFromLine'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='d'/>
</function>
<function name='GSDistanceOfPointFromLineSegment'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='d'/>
</function>
<function name='GSDividSegment'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='^{CGPoint=dd}'/>
<arg type64='^{CGPoint=dd}'/>
<arg type64='^{CGPoint=dd}'/>
<arg type64='^{CGPoint=dd}'/>
<arg type64='^{CGPoint=dd}'/>
<arg type64='^{CGPoint=dd}'/>
<arg type64='^{CGPoint=dd}'/>
<arg type64='d'/>
</function>
<function name='GSDot'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='d'/>
</function>
<function name='GSExtremPointsOfBezier'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='o^{CGPoint=dd}'/>
<arg type64='o^{CGPoint=dd}'/>
<arg type64='o^{CGPoint=dd}'/>
<arg type64='o^{CGPoint=dd}'/>
</function>
<function name='GSExtremTimesOfBezier'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='o^d'/>
<arg type64='o^d'/>
<arg type64='o^d'/>
<arg type64='o^d'/>
</function>
<function name='GSExtremTimesOfBezierUnlimited'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='o^d'/>
<arg type64='o^d'/>
<arg type64='o^d'/>
<arg type64='o^d'/>
</function>
<function name='GSExtremsOfBezier'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type='@'/>
</function>
<function name='GSFloatToString'>
<arg type64='d'/>
<retval type='@'/>
</function>
<function name='GSFloatToStringLocalized'>
<arg type64='d'/>
<retval type='@'/>
</function>
<function name='GSFloatToStringWithPrecision'>
<arg type64='d'/>
<arg type='i'/>
<retval type='@'/>
</function>
<function name='GSFloatToStringWithPrecisionLocalized'>
<arg type64='d'/>
<arg type='i'/>
<retval type='@'/>
</function>
<function name='GSGte'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type='B'/>
</function>
<function name='GSIntersectBezier3Bezier3'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type='@'/>
</function>
<function name='GSIntersectBezier3Line'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type='@'/>
</function>
<function name='GSIntersectBezier3LineTimes'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type='@'/>
</function>
<function name='GSIntersectBezier3LineUnlimited'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type='@'/>
</function>
<function name='GSIntersectBezier3LineUnlimitedTimes'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type='@'/>
</function>
<function name='GSIntersectLineLine'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSIntersectLineLineUnlimited'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSLengthOfSegment'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='d'/>
</function>
<function name='GSLerp'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='d'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSMakeCurveSegment' inline='true'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type='@'/>
</function>
<function name='GSMakeLineSegment' inline='true'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type='@'/>
</function>
<function name='GSMaxPoint' inline='true'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSMiddlePointLine'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSMinPoint' inline='true'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSNearestPointOnCurve'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='o^d'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSNearestPointOnLine'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='o^d'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSNearestPointOnLineSegment'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='o^d'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSNormalVector1' inline='true'>
<arg type64='{CGPoint=dd}'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSNormalVector2' inline='true'>
<arg type64='{CGPoint=dd}'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSUnitVector'>
<arg type64='{CGPoint=dd}'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSOffsetLine'>
<arg type64='^{CGPoint=dd}'/>
<arg type64='^{CGPoint=dd}'/>
<arg type64='d'/>
<arg type64='d'/>
<retval type='B'/>
</function>
<function name='GSPointAtTime'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='d'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSPointIsLeftOfLine'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type='B'/>
</function>
<function name='GSPointSort'>
<arg type='@'/>
<arg type='@'/>
<arg type='^v'/>
<retval type64='q'/>
</function>
<function name='GSRoundPoint' inline='true'>
<arg type64='{CGPoint=dd}'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSRoundSize' inline='true'>
<arg type64='{CGSize=dd}'/>
<retval type64='{CGSize=dd}'/>
</function>
<function name='GSScalePoint' inline='true'>
<arg type64='{CGPoint=dd}'/>
<arg type64='d'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSScaleRect' inline='true'>
<arg type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type64='d'/>
<retval type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='GSScaleSize' inline='true'>
<arg type64='{CGSize=dd}'/>
<arg type64='d'/>
<retval type64='{CGSize=dd}'/>
</function>
<function name='GSSlope' inline='true'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='d'/>
</function>
<function name='GSSubtractPoints' inline='true'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='GSTForDistance'>
<arg type64='d'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<arg type64='d'/>
<retval type64='d'/>
</function>
<function name='GSTransformComponents'>
<arg type64='{_NSAffineTransformStruct=dddddd}'/>
<arg type64='o^d'/>
<arg type64='o^d'/>
<arg type64='o^d'/>
</function>
<function name='GSUnitVectorFromTo' inline='true'>
<arg type64='{CGPoint=dd}'/>
<arg type64='{CGPoint=dd}'/>
<retval type64='{CGPoint=dd}'/>
</function>
<function name='dataWithPropertyList'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='encodePropertyList'>
<arg type='@'/>
<arg type='^{__CFData=}'/>
<arg type='B'/>
</function>
<function name='getIncludeExcludeGlyphListFilter'>
<arg type='@'/>
<arg type='^B'/>
<retval type='@'/>
</function>
<function name='readDate'>
<arg type='*'/>
<arg type64='Q'/>
<retval type='@'/>
</function>
<function name='readFloat'>
<arg type='*'/>
<arg type64='^Q'/>
<retval type64='d'/>
</function>
<function name='readInt'>
<arg type='*'/>
<arg type64='^Q'/>
<retval type64='q'/>
</function>
<function name='splitBezierCurveTo'>
<arg type64='^{CGPoint=dd}'/>
<arg type64='d'/>
<arg type64='^{CGPoint=dd}'/>
<arg type64='^{CGPoint=dd}'/>
</function>
<function name='stringWithPropertyList'>
<arg type='@'/>
<retval type='@'/>
</function>
</signatures>
